{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
 "source.fixAll.format": true
  },
  // Add those two lines:
 "editor.formatOnPaste": true,
"editor.formatOnSave": true,
"editor.defaultFormatter": "esbenp.prettier-vscode",

